{
    "name": "@tsei/root",
    "author": "tsei",
    "license": "MIT",
    "private": true,
    "homepage": "tsei.jp",
    "maintainers": [
        "tsei (https://github.com/tseijp)"
    ],
    "devDependencies": {
        "lerna": "^8.0.0"
    },
    "scripts": {
        "initialize": "yarn update && yarn pull",
        "submodules": "----------------------------------------------------",
        "update": "git submodule update --remote --recursive",
        "init": "git submodule update --init --remote --recursive",
        "readme": "git submodule foreach git add .",
        "commit": "git submodule foreach \"git commit -m 'Update README.md' || echo 'Commit failed in $name, continuing...'\"",
        "pull": "git submodule foreach git pull origin main",
        "push": "git submodule foreach git push origin main",
        "status": "git submodule foreach git status",
        "branch": "git submodule foreach git branch",
        "clear": "git submodule foreach 'git branch | grep -v -E \"main\" | xargs git branch -D'",
        "main": "git submodule foreach git checkout main",
        "sync": "git add . && git commit -m \"chore: sync each module\"",
        "examples": "------------------------------------------------------",
        "build": "cd examples/home && yarn && yarn build:root",
        "serve": "cd examples/home && yarn && yarn serve:root",
        "start": "cd examples/home && yarn && yarn start:root",
        "alrt": "cd examples/alrt && yarn && yarn dev",
        "mech": "cd examples/mech && yarn && yarn start",
        "rben": "cd examples/rben && yarn && yarn start",
        "packages": "------------------------------------------------------",
        "core": "cd packages/core && yarn && yarn start",
        "mdmd": "cd packages/mdmd && yarn && yarn start",
        "neui": "cd packages/neui && yarn && yarn start",
        "parsed-path": "cd packages/parsed-path && yarn && yarn start",
        "react-mixing": "cd packages/react-mixing && yarn && yarn start",
        "react-mol": "cd packages/react-mol && yarn && yarn start",
        "use-book": "cd packages/use-book && yarn && yarn start",
        "use-grid": "cd packages/use-grid && yarn && yarn start",
        "use-midi": "cd packages/use-midi && yarn && yarn start"
    }
}
